{
  "name": "enduro_",
  "description": "adds summernote wysiwyg editor to enduro",
  "main": "index.js",
  "authors": [
    "Piotr Szuttenbach"
  ],
  "license": "MIT",
  "keywords": [
    "enduro.js",
    "enduro_admin",
    "enduro",
    "enduro_plugin",
    "trix"
  ],
  "homepage": "https://github.com/szuttenbach/enduro_trix",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ]
}
